# AhMyth-AhMyth-Android-RAT

./: README_KALI.md  build_for_kali.sh  update_readme_java.sh
AhMyth-Client/: .project  build.gradle
AhMyth-Client/app/: build.gradle
AhMyth-Client/gradle/wrapper/: gradle-wrapper.properties
AhMyth-Server/: package-lock.json  package.json
