// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // Keep jcenter for legacy compatibility
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Keep for legacy compatibility
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Wrapper task for easy building
task buildAll {
    dependsOn ':app:assembleDebug'
    dependsOn ':app:assembleRelease'
}

// Task to build APK for all variants
task buildApks {
    dependsOn buildAll
    doLast {
        println "APKs built successfully!"
        println "Debug APK: app/build/outputs/apk/debug/app-debug.apk"
        println "Release APK: app/build/outputs/apk/release/app-release.apk"
    }
}

// Add Java version compatibility task
task checkJavaVersion {
    doLast {
        def javaVersion = System.getProperty('java.version')
        println "Java Version: $javaVersion"
        
        // Check if Java version is 11 or higher
        def versionParts = javaVersion.split('\\.')
        def majorVersion = versionParts[0].toInteger()
        
        if (majorVersion < 11) {
            throw new GradleException("Java 11 or higher is required. Current version: $javaVersion")
        } else {
            println "✅ Java version is compatible: $javaVersion"
        }
    }
}

// Make sure Java version check runs before any build
gradle.projectsEvaluated {
    rootProject.tasks.findAll { it.name.contains('assemble') || it.name.contains('build') }.each { task ->
        task.dependsOn checkJavaVersion
    }
}
