apply plugin: 'com.android.application'

android {
    compileSdk 34
    
    defaultConfig {
        applicationId "ahmyth.mine.king.ahmyth"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex for larger apps
        multiDexEnabled true
        
        // Build configuration
        buildConfigField "boolean", "DEBUG_MODE", "false"
        buildConfigField "String", "APP_VERSION", "\"2.0\""
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
    }
    
    // Enable view binding for modern Android development
    viewBinding {
        enabled = true
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    // AndroidX dependencies for modern Android development
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Socket.IO for real-time communication
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    
    // JSON support
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Task to build APK
task buildApk {
    doLast {
        println "Building APK..."
        exec {
            workingDir '../'
            commandLine './gradlew', 'assembleDebug'
        }
        println "APK built at: app/build/outputs/apk/debug/app-debug.apk"
    }
}

// Task to build release APK
task buildReleaseApk {
    doLast {
        println "Building Release APK..."
        exec {
            workingDir '../'
            commandLine './gradlew', 'assembleRelease'
        }
        println "Release APK built at: app/build/outputs/apk/release/app-release.apk"
    }
}
